MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find All of the Matching Animals" Height="500" Width="400">
    <Grid x:Name="mainGrid">
     

        <Grid x:Name="mainGrid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="0,10,0,0" Grid.Row="0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="1" Margin="0,10,0,0" Grid.Row="0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="2" Margin="0,10,0,0" Grid.Row="0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="0" Margin="0,10,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="2" Margin="0,10,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="0" Margin="0,10,0,0" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="1" Margin="0,10,0,0" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="2" Margin="0,10,0,0" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="0" Margin="0,10,0,0" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="1" Margin="0,10,0,0" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="2" Margin="0,10,0,0" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
            <TextBlock Grid.Column="3" Margin="0,10,0,0" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" FontSize="36"/>
        </Grid>

    </Grid>
</Window>
